server.port=8086

spring.datasource.url= jdbc:mysql://localhost:3310/pok_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000